.element-selector {
  height: 100%;
  display: flex;
  flex-direction: column;

  .element-header {
    flex-shrink: 0;

    .element-tabs {
      .ant-tabs-nav-wrap {
        padding: 0 12px;
      }
    }

    .element-types {
      margin: 0 0 0 12px;
      line-height: 24px;

      > label.ant-checkbox-wrapper {
        width: 72px !important;
        white-space: nowrap;

        > span:last-child {
          color: #333;
        }

        * {
          white-space: nowrap;
        }
      }
    }
  }

  .element-content {
    position: relative;
    margin-top: 12px;
    flex: 1;
    overflow: hidden auto;

    .element-item {
      line-height: 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover {
        background: #F4F6F9;
        cursor: pointer;

        .element-collect {
          display: flex;
        }
      }

      .element-name {

      }

      .element-collect {
        width: 16px;
        height: 16px;
        margin-right: 12px;
        display: none;
        align-items: center;
        justify-content: center;

        &.element-collected {
          display: flex;
        }
      }
    }
  }
}

.collapse-panel {
  .panel-header {
    cursor: pointer;
    user-select: none;
    height: 20px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .serv-icon {
      margin-left: 12px;
    }
  }

  .panel-content {
    overflow: hidden;
    margin-bottom: 12px;
  }
}

.mc-tab-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden auto;

  .element-collect {
    margin-right: 44px !important;
  }
}

.letter-anchor {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-transform: capitalize;
  pointer-events: none;

  .letter-anchor-item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    pointer-events: all;
    transition: all 0.3s;

    &:hover, &.letter-anchor-item-active {
      background: #ECF3FE;
    }

  }
}
