.Remarks {
  background: #fff;
  border:none;
  //padding: 12px 18px;
  .Remarks-Top{
    .Remarks-Top-title{
      overflow: hidden;
      .Remarks-message{
        color:#333;
        font-weight: 700;
      }
      .Remarks-Img{
        float:right;
        color:#333;
        font-size:14px;
        cursor: pointer;
      }
    }
    .Remarks-space{
      padding-top:12px;
    }
    .Remarks-title{
      color:#333;
      font-weight: 400;
      padding-right:12px;
    }
    .Remarks-footer{
      border-top: 1px solid #ccc;
      margin-top: 20px;
      text-align: right;
      padding:20px 0 10px 0;
      button{
        margin-right:14px;
      }
    }
  }
  .main{
    color:#333;
    height: 112px;
    overflow: hidden;
  }
}
